# aws-rds-create

./: pom.xml
.github/workflows/: deploy-rds.yml
src/main/java/com/utk/rds/: AwsRdsCreateApplication.java
src/main/java/com/utk/rds/services/: AwsRdsConfig.java  RdsCreator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/utk/rds/: AwsRdsCreateApplicationTests.java
